* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Public Sans", sans-serif;
}

body {
  font-size: 18px;
  background: #fafafa;
}

.container {
  margin: 0 2rem;
  max-width: 1200px;
}

.hide {
  display: none !important;
}

header {
  padding: 1.5rem 0;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
}

header .logo {
  width: 9rem;
}

header .menu-btn {
  width: 1.5rem;
}

.header-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header-btn,
.desktop-menu {
  display: none;
}

.header-btn {
  margin-top: 0 !important;
}

.mobile-menu {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: calc(100% - 4rem);
  right: 2rem;
  top: 130%;
  background: white;
  padding-bottom: 2rem;
  border-radius: 5px;
  z-index: 2;
}

.mobile-menu a {
  color: #2d314d;
  font-weight: 400;
  text-decoration: none;
  margin-top: 1.5rem;
  font-size: 1.2rem;
}

.overlay {
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 1;
  background: -webkit-gradient(linear, left top, left bottom, from(#2d314d), to(rgba(0, 0, 0, 0)));
  background: linear-gradient(180deg, #2d314d 0%, rgba(0, 0, 0, 0) 100%);
  background-repeat: no-repeat;
}

.title-section {
  margin-top: 4.2rem;
}

.title-section .image {
  background-image: url(images/bg-intro-mobile.svg);
  background-repeat: no-repeat;
  position: relative;
  background-size: 100% 100%;
  height: 332px;
}

.title-section .image img {
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: calc(100% - 3rem);
  max-width: 400px;
  position: absolute;
  bottom: 3rem;
}

.title-section .text {
  text-align: center;
}

.title-section .text p {
  margin-top: 1rem;
  font-size: 0.9rem;
  line-height: 1.8;
  color: #9698a6;
}

h1 {
  color: #2d314d;
  font-weight: 400;
  font-size: 2.5rem;
}

.invite-btn {
  cursor: pointer;
  margin-top: 2rem;
  color: white;
  font-weight: 400;
  font-size: 0.9rem;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 50px;
  background: linear-gradient(135deg, #31d35c 0%, #2bb7da 100%);
}

.info-section {
  background: #f3f4f6;
  margin-top: 5rem;
  text-align: center;
  padding: 4rem 0;
}

.info-section p {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #9698a6;
  font-weight: 400;
  line-height: 1.8;
}

.info-section h3 {
  margin-top: 1rem;
  color: #2d314d;
  font-weight: 400;
}

.info-wrapper {
  margin-top: 3rem;
}

.info {
  margin-top: 2rem;
}

h2 {
  font-size: 2rem;
  font-weight: 400;
  color: #2d314d;
}

.article-section {
  text-align: center;
}

.article-section h2 {
  margin-top: 5rem;
}

.article-wrapper {
  margin-top: 2rem;
}

.article {
  text-align: left;
  margin-top: 1.5rem;
  background: white;
  border-radius: 5px;
  overflow: hidden;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
}

.article img {
  width: 100%;
}

.article .text {
  padding: 1.5rem 2rem;
}

.author {
  font-size: 0.6rem;
  color: #9698a6;
}

.title {
  color: #2d314d;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 0.5rem;
}

.description {
  color: #9698a6;
  font-size: 0.8rem;
  line-height: 1.3;
  margin-top: 0.5rem;
}

footer {
  background: #2d314d;
  margin-top: 5rem;
  text-align: center;
  padding: 2.5rem 0;
}

.social-media {
  color: white;
  font-size: 1.8rem;
  margin-top: 1.5rem;
}

.social-media i {
  margin: 0 0.25rem;
}

.links {
  margin-top: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 0.9rem;
}

.links a {
  color: white;
  text-decoration: none;
  margin-top: 1rem;
}

.copyright {
  margin-top: 1rem;
  color: #9698a6;
  font-size: 0.9rem;
}

.links > a:hover,
i:hover,
.title:hover {
  cursor: pointer;
  background: linear-gradient(135deg, #31d35c 0%, #2bb7da 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.invite-btn:hover {
  background: linear-gradient(135deg, #85e59f 0%, #81d4e9 100%);
}

.menu-btn:hover {
  cursor: pointer;
}

@media screen and (min-width: 900px) {
  body {
    overflow-x: hidden;
  }
  header {
    padding: 0;
  }
  .mobile-menu,
  .overlay,
  .menu-btn {
    display: none;
  }
  .desktop-menu,
  .header-btn {
    display: block;
  }
  .desktop-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .desktop-menu a {
    margin: 0 0.5rem;
    color: #2d314d;
    text-decoration: none;
    padding: 1.5rem 0;
    display: block;
  }
  .desktop-menu a:hover {
    border-bottom: 5px solid;
    -o-border-image: linear-gradient(135deg, #31d35c 0%, #2bb7da 100%);
       border-image: linear-gradient(135deg, #31d35c 0%, #2bb7da 100%);
    border-image-slice: 1;
  }
  .title-section {
    position: relative;
  }
  .title-section .image {
    width: 50%;
    right: 0;
    top: 0;
    position: absolute;
    background-image: url(images/bg-intro-desktop.svg);
    background-size: auto 700px;
    background-position: 10% 60%;
    height: 100%;
  }
  .title-section .image img {
    width: 600px;
    max-width: 700px;
    left: 70%;
    bottom: -10rem;
    z-index: 10;
  }
  .title-section .text-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (50%)[2];
        grid-template-columns: repeat(2, 50%);
  }
  .title-section .text {
    padding: 8rem 0;
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-row: 1;
        grid-row-start: 1;
    text-align: left;
    padding-right: 5rem;
  }
  .info-section {
    margin-top: 0;
    text-align: left;
  }
  .info-section .info-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }
  .article-section {
    text-align: left;
  }
  .article-section .article-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }
  .article-section .article-wrapper img {
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  footer {
    text-align: left;
  }
  .contact-section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 25% 35% 40%;
        grid-template-columns: 25% 35% 40%;
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
  .contact-section .logo {
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-row: 1;
        grid-row-start: 1;
  }
  .contact-section .social-media {
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-row: 2;
        grid-row-start: 2;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-top: 0;
  }
  .contact-section .links {
    -ms-grid-column: 2;
        grid-column-start: 2;
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 3;
    grid-column-end: 3;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    text-align: left;
    margin-top: 0;
  }
  .contact-section .links a {
    margin-top: 0rem;
  }
  .contact-section button {
    -ms-grid-column: 3;
        grid-column-start: 3;
    -ms-grid-row: 1;
        grid-row-start: 1;
    justify-self: flex-end;
    margin-top: 0;
  }
  .contact-section .copyright {
    -ms-grid-column: 3;
        grid-column-start: 3;
    -ms-grid-row: 2;
        grid-row-start: 2;
    justify-self: flex-end;
  }
}

@media screen and (min-width: 1264px) {
  .container {
    margin: auto;
  }
}
/*# sourceMappingURL=style.css.map */